<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Playwrite+ES+Deco+Guides&display=swap" rel="stylesheet">

    <!-- <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Rubik+Vinyl&display=swap" rel="stylesheet"> -->

    <style>
        p{
            font-style: italic;
            font-size: 20px;
            /* font-family: "Rubik Vinyl", serif; */

            font-family: "Playwrite ES Deco Guides", serif;

            /* font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif; */

            /* font thickness */
            font-weight: 500;

            /* space between lines */
            line-height: 20px;

        }
        
        /* color name */
        #firstpara{
            background-color: yellow;
        }

        /* red, green, blue */
        #secondpara{
            background-color: rgb(74, 131, 218);
        }

        /* red, green, blue, alpha */
        /* alpha is the transparency of the color */
        #thirdpara{
            background-color: rgba(30, 255, 0, 0.5);
        }

        /* hex color */
        /* first two digits are for red, next two for green, next two for blue  */
        /* 2 more digits for alpha value */
        .firstclass{
            background-color: #ca5fcca0;
        }

        /* hsla color */
        /* h is for hue, s is for saturation, l is for lightness, a is for alpha */
        .secondclass{
            background-color: hsla(16, 84%, 65%, 0.817);
        }
    </style>

    
</head>
<body>
    <h1>Welcome to my code</h1>

    <p id="firstpara">Lorem ipsum dolor sit amet consectetur adipisicing elit. Iure explicabo eius iusto, asperiores non fugit similique amet recusandae iste quidem!</p>

    <p id="secondpara">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Aliquam, sunt sit sed aliquid excepturi ipsam, quibusdam facilis quas rem qui earum nemo hic vitae perspiciatis voluptatibus totam eos! Numquam, quos.</p>

    <p id="thirdpara">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Dolore hic quo ea voluptate ex? Totam suscipit iusto corrupti eaque aperiam aliquid corporis quos aut iste qui praesentium, ducimus est quas impedit facilis, nisi error, atque consequuntur a consectetur incidunt quibusdam.</p>

    <p class="firstclass">Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolores, reprehenderit debitis corrupti maiores minima quod mollitia. Doloribus soluta earum ipsam asperiores vero necessitatibus molestias repellat.</p>

    <p class="secondclass">Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolores excepturi commodi distinctio qui sed fugiat quos animi sapiente, fugit officia saepe quod, ad cupiditate iure molestias aut voluptates deserunt possimus.</p>
</body>
</html>