<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Box Model</title>

    <style>
        h1{
            width: fit-content;
            height: 50px;
            background-color: aquamarine;

            /* border-style: solid;
            border-width: 4px;
            border-color: brown; */

            border: solid blueviolet 4px;

            border-radius: 5px;
            /* border-top-left-radius: 10px; */

            /* border-left: solid black 5px; */


        }
        .first{
            width: 500px;
            height: 250px;
            background: blanchedalmond;
            border: solid blueviolet 4px;
            border-radius: 5px;
            box-sizing: border-box;
            padding: 60px;
            /* margin: 90px; */
            /* padding-left: 10px;
            padding-top: 20px;
            padding-right: 30px;
            padding-bottom: 40px; */
            /* padding: 15px 25px 35px 45px; */
            /* padding: 20px 40px; */

            /* margin: 40px; */
            /* margin-top: 100px;
            margin-left: 20px;
            margin-right: 40px;
            margin-bottom: 20px; */

            /* margin: 10px 20px 30px 40px; */
            /* margin: 30px 40px; */
            
        }
        .second{
            width: 500px;
            background: rgba(255, 152, 17, 0.495);
            border: solid blueviolet 4px;
            border-radius: 5px;
        }
        .third{
            width: 500px;
            background: rgba(0, 139, 139, 0.397);
            border: solid blueviolet 4px;
            border-radius: 5px;
        }
    </style>
</head>
<body>
    <!-- <h1>Welcome to my code</h1> -->

    <p class="first">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Consectetur assumenda corrupti minus, minima itaque dignissimos nihil debitis deleniti placeat reiciendis! Numquam beatae dolores animi possimus dolore alias aperiam consequatur aliquam, nam quasi culpa? Doloremque maiores voluptatem sit ad delectus voluptatibus.</p>

    <p class="second">Lorem ipsum dolor sit amet consectetur adipisicing elit. Blanditiis reiciendis repudiandae consequatur facere similique distinctio hic, est ducimus repellendus delectus optio cumque impedit sint dolores laudantium voluptas omnis voluptatibus nobis, explicabo magnam corporis non? Dolores amet labore iusto sequi, iste distinctio neque blanditiis ducimus repellat, rem sit laborum cum optio.</p>

    <p class="third">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Accusantium quae incidunt obcaecati id iure, ab dolorem recusandae voluptatum amet ullam porro quam alias a cumque?</p>
</body>
</html>