<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        .box{
            width: 300px;
            height: 300px;
            border: solid 2px black;
            padding: 20px;
        }
        
        span{
            border: solid 2px black;
            height: 200px;
            width: 200px;
            padding: 20px;
            margin: 50px;
            display: inline-block;
            /* display: block; */
        }

        /* div{
            border: solid 2px red;
        } */
    </style>
</head>
<body>
    <div class="box">
        welcome to my code
    </div>

    <!-- <div>
        welcome to my 2.0 code
    </div> -->
    <span>
        welcome to code
    </span>
    <span>
        welcome to code
    </span>
</body>
</html>