<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Positioning</title>
    <style>
        img{
            margin: 20px;
            box-sizing: border-box;
            border: solid 30px black;
        }
        .img2{
            border-color: aquamarine;
            /* position: relative;
            top: 100px;
            left: 100px; */

            /* position: absolute;
            top: 100px; */

        }

        .img4{
            position: fixed;
        }

        .img3{
            position: sticky;
            top: 100px;
            left: 200px;
        }

        .container{
            border: solid 2px black;
            position: relative;
            height: 8000px;
            background-color: beige;
            margin: 20px;
        }
        .box{
            border: solid 2px red;
            height: 1000px;
            background-color: aquamarine;
        }
    </style>
</head>
<body>
    <div class="container">
        <img
            src="img/img_avatar.png" 
            alt="img1"
            height="200px"
            width="200px"
            class="img1"
        />
        
        <img
            src="img/img_car.jpg"
            alt="img2"
            height="200px"
            width="200px"
            class="img2"
        />
        
        <img
            src="img/img_girl.jpg"
            alt="img3"
            height="200px"
            width="200px"
            class="img3"
        />
        
        <img
            src="img/picture.jpg"
            alt="img4"
            height="200px"
            width="200px"
            class="img4"
        />


    </div>
    <div class="box">

    </div>
</body>
</html>